<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4 Internet connect different people from different place and culture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
            overflow: hidden; 
        }

        .background1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('数码蜘蛛网会动蜘蛛.gif') no-repeat center center; 
            background-size: cover;
            z-index: 1;
            opacity: 1;
            transition: opacity 1s ease-in-out; 
        }

        .background2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('people on internet.png') no-repeat center center; 
            background-size: cover;
            z-index: 2;
            opacity: 0; 
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="background1"></div>
    <div class="background2"></div>

    <script>
        setTimeout(() => {
            document.querySelector('.background2').style.opacity = 1;
        }, 1000);

        document.body.addEventListener('click', () => {
            window.location.href = "page5.html"; 
        });
    </script>
</body>
</html>