<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3 Internet</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: blue; 
            font-family: 'Press Start 2P', sans-serif;
            overflow: hidden;
        }

        .line {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .line span {
            position: absolute;
            font-size: 2rem;
            animation: scroll 5s linear forwards, fadeOutCode 5s 5s forwards;
            white-space: nowrap;
            color: #00ff00;
        }

        .line span:nth-child(1) { top: 20%; left: -100%; animation-delay: 0s; }
        .line span:nth-child(2) { top: 50%; left: -100%; animation-delay: 0.5s; }
        .line span:nth-child(3) { top: 10%; left: -100%; animation-delay: 1s; }
        .line span:nth-child(4) { top: 70%; left: -100%; animation-delay: 1.5s; }
        .line span:nth-child(5) { top: 30%; left: -100%; animation-delay: 2s; }
        .line span:nth-child(6) { top: 60%; left: -100%; animation-delay: 2.5s; }
        .line span:nth-child(7) { top: 80%; left: -100%; animation-delay: 3s; }
        .line span:nth-child(8) { top: 40%; left: -100%; animation-delay: 3.5s; }

        @keyframes scroll {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }

        @keyframes fadeOutCode {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .background-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            opacity: 0; 
            animation: fadeIn 5s 5s forwards; 
            cursor: pointer; 
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="line">
        <span>01010101010101010101011010101010</span>
        <span>0101010101010101010101010101010101010101010101010101</span>
        <span>010101010101010101010101010101010101010101</span>
        <span>0101010101010101010101010101010101010101010101010101</span>
        <span>01010101010101010101010101010101</span>
        <span>0101010101010101010101010101010101010101010101010101</span>
        <span>0101010101010101010101010101010101010</span>
        <span>0101010101010101010101010101010101010101010101010101</span>
        <span>010101010101</span>
        <span>01010101010101010101010101010101</span>
        <span>0101010101010101010101010101010101010101010101010101</span>
        <span>01010101010101010101010101010101001010101010101</span>
        <span>0101010101010101010101010101010101010101010101010101</span>
        <span>010101010101</span>
        <span>0101010101011010110101</span>
        <span>010101010101</span>
        
    </div>

    <img class="background-gif" source src="数码蜘蛛网会动蜘蛛.gif"  id="backgroundVideo">
    



    <script>
        document.getElementById('backgroundVideo').addEventListener('click', function() {
            window.location.href="page4.html"
        });
    </script>
</body>
</html>